C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\bin\Debug\net8.0\PB503 Enum, Exception homework - 1.exe
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\bin\Debug\net8.0\PB503 Enum, Exception homework - 1.deps.json
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\bin\Debug\net8.0\PB503 Enum, Exception homework - 1.runtimeconfig.json
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\bin\Debug\net8.0\PB503 Enum, Exception homework - 1.dll
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\bin\Debug\net8.0\PB503 Enum, Exception homework - 1.pdb
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\obj\Debug\net8.0\PB503 Enum, Exception homework - 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\obj\Debug\net8.0\PB503 Enum, Exception homework - 1.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\obj\Debug\net8.0\PB503 Enum, Exception homework - 1.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\obj\Debug\net8.0\PB503 Enum, Exception homework - 1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\obj\Debug\net8.0\PB503 Enum, Exception homework - 1.dll
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\obj\Debug\net8.0\refint\PB503 Enum, Exception homework - 1.dll
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\obj\Debug\net8.0\PB503 Enum, Exception homework - 1.pdb
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\obj\Debug\net8.0\PB503 Enum, Exception homework - 1.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework - 1\PB503 Enum, Exception homework - 1\obj\Debug\net8.0\ref\PB503 Enum, Exception homework - 1.dll
