C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\bin\Debug\net8.0\PB503 Enum, Exception homework-2.exe
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\bin\Debug\net8.0\PB503 Enum, Exception homework-2.deps.json
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\bin\Debug\net8.0\PB503 Enum, Exception homework-2.runtimeconfig.json
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\bin\Debug\net8.0\PB503 Enum, Exception homework-2.dll
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\bin\Debug\net8.0\PB503 Enum, Exception homework-2.pdb
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\obj\Debug\net8.0\PB503 Enum, Exception homework-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\obj\Debug\net8.0\PB503 Enum, Exception homework-2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\obj\Debug\net8.0\PB503 Enum, Exception homework-2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\obj\Debug\net8.0\PB503 Enum, Exception homework-2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\obj\Debug\net8.0\PB503 Enum, Exception homework-2.dll
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\obj\Debug\net8.0\refint\PB503 Enum, Exception homework-2.dll
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\obj\Debug\net8.0\PB503 Enum, Exception homework-2.pdb
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\obj\Debug\net8.0\PB503 Enum, Exception homework-2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Code Academy\Homeworks\29.11.2024\PB503 Enum, Exception homework-2\PB503 Enum, Exception homework-2\obj\Debug\net8.0\ref\PB503 Enum, Exception homework-2.dll
